*{
    margin: 0;
    padding: 0;
}
a, a:hover, a:active, a:visited{
    text-decoration: none;
}

.pt-40 {
    padding-top: 40px;
}

.pt-64 {
    padding-top: 64px;
}

#navbarNav a{
    font-family: "Gotham-Medium";
    font-size: 1rem;
    color: #000;
    display: block !important;
    padding-left: 2rem !important;
}
header .navbar{
    padding: .25rem 0rem  !important;
}
header .nav-link {
    padding: 0.25rem;
}
header ul li{
    position: relative;
}
header ul li.active:before {
    position: absolute;
    content:'';
    width: 50%;
    height: .2rem;
    top: 100%;
    left: 2rem;
    background-color: #bd945f;
    animation: menuHover .2s ease-in 1;
}
@keyframes menuHover{
    from{ width : 30px  ; opacity: 0; }
    to{ width: 60px; opacity: 1 ;}
}

#main {
    background-color: #E0E1DE;
    padding: 8rem 0 5rem 0;
    position: relative;
}  

#main .content__header {
    position: absolute;
    top: 0;
    left: 0px;
    margin-left: 28rem;
    margin-top: 24px;
}

#main .content__header a {
    color: orange;
    font-weight: 600;
    font-size: 18px;
}

#main .content__header i {

}

#main .container {
    padding: 5rem;
    background-color: white;
    margin-top: -3rem;
    position: relative;
}  

.news__left {
    width: 100%;
}

.news__left h2 {
    font-size: 24px;
    font-weight: 800;
    color: orange;
}

.news__left p {
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}

.news__left img {
    width: 100%;
}

.section-title {
    /* margin-top: 5rem; */
    /* text-align: center; */
    width: 100%;
    margin-bottom: 3rem;
    
}

.section-title h3{
    position: relative;
    display: inline;
    font-size: 20px;
}

.section-title h3::after {
    position: absolute;
    content:'';
    width: 50%;
    height: 0.3rem;
    /* top: 100%; */
    left: 0;
    bottom: -0.5rem;
    background-color: #bd945f;
}

.news__right {
    display: flex;
    padding-bottom: 10px;
}

.news__right img {
    padding-right: 2rem;
    width: 100%;
}

.news__right a {
    text-align: justify;
    font-size: 13px;
    font-weight: 600;
    color: #000;
}

footer{
    background-color: #363636;
    padding: 2rem 0;
}

footer .lien-he__left {
    margin-bottom: 1.5rem;
}

footer h3 {
    color: white;
}

footer p, footer i, footer a {
    color: rgba(255, 255, 255, 0.5);
}

footer ul {
    list-style: none;
}

.footer__info i {
    margin-right: 5px;
}

.footer__link i {
    font-size: 40px;
    margin: 5px;
    color: white;
}
