*{
    margin: 0;
    padding: 0;
}
a, a:hover, a:active, a:visited{
    text-decoration: none;
}

.pt-40 {
    padding-top: 40px;
}

#navbarNav a{
    font-family: "Gotham-Medium";
    font-size: 1rem;
    color: #000;
    display: block !important;
    padding-left: 2rem !important;
}
header .navbar{
    padding: .25rem 0rem  !important;
}
header .nav-link {
    padding: 0.25rem;
}
header ul li{
    position: relative;
}
header ul li.active:before {
    position: absolute;
    content:'';
    width: 50%;
    height: .2rem;
    top: 100%;
    left: 2rem;
    background-color: #bd945f;
    animation: menuHover .2s ease-in 1;
}
@keyframes menuHover{
    from{ width : 30px  ; opacity: 0; }
    to{ width: 60px; opacity: 1 ;}
}

/* Banner */
.banner__bg {
    background-image: url(../images/Gioithieu/banner.jpg);
    text-align: center;
    padding: 5rem 0 12rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 86%;
    position: relative;
}

.banner__bg::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.banner__content {
    position: relative;
    z-index: 1;
}

.banner__content img {
    width: 10rem;
    padding-bottom: 6px;
}

.banner__content h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
}

#main {
    background-color: #E0E1DE;
    padding-bottom: 50px;
}   

#main .container {
    padding: 5rem;
    background-color: white;
    margin-top: -3rem;
    position: relative;
    z-index: 9999;
}

.section-title {
    /* margin-top: 5rem; */
    text-align: center;
    width: 100%;
    margin-bottom: 3rem;
    
}

.section-title h1{
    position: relative;
    display: inline;
    font-weight: 800;
}

.section-title h1::after {
    position: absolute;
    content:'';
    width: 50%;
    height: 0.6rem;
    /* top: 100%; */
    left: 25%;
    bottom: -1rem;
    background-color: #bd945f;
}

.develop__left {
    width: 100%;
    height: 300px;
}

.develop__left img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: left;
}

.develop__right p {
    font-weight: 600;
    text-align: justify;
}

.vision__content {
    width: 100%;
}

.vision__content img {
    width: 100%;
    padding-bottom: 15px;
}

.vision__content p {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.why-item {
    background-color: white;
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: 2px solid orange;
}

.why-title {
    margin-left: 1.6rem;
}

.why-item img {

}

.why-item h3 {
    margin: 0;
    color: orange;
}

.why-item p {
   
}

footer{
    background-color: #363636;
    padding: 2rem 0;
}

footer .lien-he__left {
    margin-bottom: 1.5rem;
}

footer h3 {
    color: white;
}

footer p, footer i, footer a {
    color: rgba(255, 255, 255, 0.5);
}

footer ul {
    list-style: none;
}

.footer__info i {
    margin-right: 5px;
}

.footer__link i {
    font-size: 40px;
    margin: 5px;
    color: white;
}