*{
    margin: 0;
    padding: 0;
}
a, a:hover, a:active, a:visited{
    text-decoration: none;
}

.pt-40 {
    padding-top: 40px;
}

#navbarNav a{
    font-family: "Gotham-Medium";
    font-size: 1rem;
    color: #000;
    display: block !important;
    padding-left: 2rem !important;
}
header .navbar{
    padding: .25rem 0rem  !important;
}
header .nav-link {
    padding: 0.25rem;
}
header ul li{
    position: relative;
}
header ul li.active:before {
    position: absolute;
    content:'';
    width: 50%;
    height: .2rem;
    top: 100%;
    left: 2rem;
    background-color: #bd945f;
    animation: menuHover .2s ease-in 1;
}
@keyframes menuHover{
    from{ width : 30px  ; opacity: 0; }
    to{ width: 60px; opacity: 1 ;}
}

/* Banner */
.banner__bg {
    background-image: url(../images/lienhe/banner-lienhe.jpg);
    text-align: center;
    padding: 5rem 0 12rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 20%;
    position: relative;
}

.banner__bg::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.banner__content {
    position: relative;
    z-index: 1;
}

.banner__content img {
    width: 10rem;
    padding-bottom: 6px;
}

.banner__content h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
}

#main {
    background-color: #E0E1DE;
    padding-bottom: 50px;
}   

#main .container {
    padding: 5rem;
    background-color: white;
    margin-top: -3rem;
    position: relative;
    z-index: 9999;
}

.contact__left {

}

.contact__left img {

}

.contact__right {
    width: 100%;

}

.contact__right h2 {

}   

.contact__right input {
    width: 100%;
    padding: 12px;
    border: 2.3px solid orange;
    margin-bottom: 1rem;
}

.contact__right button {
    padding: 0.5rem 1rem;
    width: 20%;
    border: none;
    outline: none;
    background: orange;
    color: white;
}

footer{
    background-color: #363636;
    padding: 2rem 0;
}

footer .lien-he__left {
    margin-bottom: 1.5rem;
}

footer h3 {
    color: white;
}

footer p, footer i, footer a {
    color: rgba(255, 255, 255, 0.5);
}

footer ul {
    list-style: none;
}

.footer__info i {
    margin-right: 5px;
}

.footer__link i {
    font-size: 40px;
    margin: 5px;
    color: white;
}
