*{
    margin: 0;
    padding: 0;
}
a, a:hover, a:active, a:visited{
    text-decoration: none;
}

#navbarNav a{
    font-family: "Gotham-Medium";
    font-size: 1rem;
    color: #000;
    display: block !important;
    padding-left: 2rem !important;
}
header .navbar{
    padding: .25rem 0rem  !important;
}
header .nav-link {
    padding: 0.25rem;
}
header ul li{
    position: relative;
}
header ul li.active:before {
    position: absolute;
    content:'';
    width: 50%;
    height: .2rem;
    top: 100%;
    left: 2rem;
    background-color: #bd945f;
    animation: menuHover .2s ease-in 1;
}
@keyframes menuHover{
    from{ width : 30px  ; opacity: 0; }
    to{ width: 60px; opacity: 1 ;}
}

/* banner */
#banner{
    position: relative;
    height: 100%;
}
#banner .container{
    position: relative;
    height: 100%;
}
.banner-box{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
}

.banner-box .item{
    position: absolute;
    top:40%;
    transform: translateY(-50%);
    width: 70%;
    left: 3rem;
}
#banner h2:nth-child(1){
    color: #2c2e53;
    font-family: "Gotham-Ultra";
    font-size: 2.5rem;
}
#banner h2:nth-child(2){
    color: #bd945f;
    font-family: "Gotham-Ultra";
    font-size: 2.5rem;
}
#banner p{
    font-family: "Gotham-Medium";
    font-size: 1rem;
    width: 65%;
}
#banner a{
    background-color: #bd945f; 
    display: inline-block;
    padding: 1rem 3rem;
    font-family: "Gotham-Ultra";
    color: #FFF;
    text-transform: uppercase;
}

/* catalog  */
#catelog {
    /* position: relative; */
    background-color: #f3f3f3;
    padding-bottom: 4rem;
}
#catelog .container{
    /* background-color: #fff; */
    /* margin-top: -5rem; */
}
.catalog-box{
    position: relative;
    width: 100%;
    margin-top: -3rem;
}
#catelog .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem 1.5rem 2.2rem 1.5rem;
}

#catelog  .item a{
    color: #000;
    font-size: 19px;
}

.bg-white {
    background-color: #fff;
}

.section-title {
    margin-top: 5rem;
    text-align: center;
    width: 100%;
    margin-bottom: 4rem;
}

.section-title h1{
    position: relative;
    display: inline;
    font-weight: 800;
}

.section-title h1::after {
    position: absolute;
    content:'';
    width: 50%;
    height: 0.3rem;
    /* top: 100%; */
    left: 25%;
    bottom: -1rem;
    background-color: #bd945f;
}

.san-pham-wrapper {
    width: 100%;
    position: relative;
}

.list-san-pham{
    width: 100%;
}

.san-pham-wrapper .sp-item{
    width: 100%;
    text-align: center;
    padding: 0 0.5rem 0 0.5rem;
}

h3 {
    font-size: 20px;
    font-weight: 800;
}

.san-pham-wrapper img {
    margin-bottom: 1rem;
    width: 100%;
}

.san-pham-wrapper p,.san-pham-wrapper b {
    margin: 0;
}

.star {
    color: orange;
}

.san-pham-wrapper p{
    color: gray;
}

/* .button-wrapper {
    position: absolute;
    top: 30%;
    width: 100%;
    left: 0;
} */

.button-wrapper a {
    font-size: 40px;
    color: orange;
    position: absolute;
    top: 30%;
}

.button-wrapper .btn-prev {
    left: -2rem;
}

.button-wrapper .btn-next {
    right: -2rem;
}
/* about us */
#about-us {
    background-image: url(../images/ve-chung-toi/bg-about-us.jpg);
    padding-top: 4rem;
    position: relative;
    width: 100%;
}

#about-us::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

#about-us h1 {
    color: white;
}

.about-us__left {

}

.about-us__left img {
    width: 100%;
}

.about-us__content {
    position: relative;
    z-index: 1;
}

#about-us h2 {
    color: white;
    font-size: 33px;
}

.about-us__right p {
    color: white;
    font-size: 12px;
}

.why-item {
    background-color: white;
    padding: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    
}

.why-title {
    margin-left: 1.6rem;
}

.why-item img {

}

.why-item h3 {
    margin: 0;
    color: orange;
}

.why-item p {
   
}

/* news */
.news__left {
    background-image: url(../images/tin-tuc/tintuc-1.jpg);
    height: 525px;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
}

.news__left .news__left__content{
    background-color: burlywood;
    padding: 0.5rem 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
}

.news__left__content h2 {
    color: white;
    font-size: 24px;
}

.news__left__content p {
    font-size: 12px;
}

.news__right__item {
    display: flex;
    margin-bottom: 12px;
}

.news__right__item img {
    margin-right: 25px;
}

.news__right__content h3{
    color: orange;
    font-size: 18px;
    font-weight: 600;
}

.news__right__content p {
    font-size: 10px;
    color: gray;
    text-align: justify;
}

.btn-xem-them {
    margin-top: 1.5rem;
}

.btn-xem-them a, .btn-xem-them i{
    color: orange;
    font-size: 20px;
}

/* doi tac */

#doi-tac {
    margin-bottom: 5rem;
}

#doi-tac img {
    max-width: 14.28571428571429%;
}

.lien-he__left h3{
    position: relative;
    display: inline;
    color: white;
}

.lien-he__left h3::after {
    position: absolute;
    content:'';
    width: 40%;
    height: 0.3rem;
    left: 0;
    bottom: -1rem;
    background-color: white;
}

.lien-he__left {
    padding-top: 2rem;
}

#lien-he{
    width: 100%;
    background-image: url(../images/lienhe-bg.jpg);
    padding: 4rem;
}

#lien-he p {
    color: white;
}

.lien-he__right {

}

.lien-he__right form {
    width: 100%;
}

#lien-he input{
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    width: 70%;
    margin-right: 1rem;
}

#lien-he button {
    padding: 0.5rem 1rem;
    width: 20%;
    border: none;
    outline: none;
}

footer{
    background-color: #363636;
    padding: 2rem 0;
}

footer .lien-he__left {
    margin-bottom: 1.5rem;
}

footer h3 {
    color: white;
}

footer p, footer i, footer a {
    color: rgba(255, 255, 255, 0.5);
}

footer ul {
    list-style: none;
}

.footer__info i {
    margin-right: 5px;
}

.footer__link i {
    font-size: 40px;
    margin: 5px;
    color: white;
}