@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'poppins';
}

*{
    margin: 0;
    padding: 0;
}

a, a:hover, a:active, a:visited{
    text-decoration: none;
}

.pt-40 {
    padding-top: 40px;
}

.pt-64 {
    padding-top: 64px;
}

#navbarNav a{
    font-family: "Gotham-Medium";
    font-size: 1rem;
    color: #000;
    display: block !important;
    padding-left: 2rem !important;
}
header .navbar{
    padding: .25rem 0rem  !important;
}
header .nav-link {
    padding: 0.25rem;
}
header ul li{
    position: relative;
}
header ul li.active:before {
    position: absolute;
    content:'';
    width: 50%;
    height: .2rem;
    top: 100%;
    left: 2rem;
    background-color: #bd945f;
    animation: menuHover .2s ease-in 1;
}
@keyframes menuHover{
    from{ width : 30px  ; opacity: 0; }
    to{ width: 60px; opacity: 1 ;}
}

#main {
    background-color: #E0E1DE;
    padding: 8rem 0 5rem 0;
    position: relative;
} 


#main .container {
    padding: 3rem;
    background-color: white;
    margin-top: -3rem;
    position: relative;
}  

/* banner */
#banner {
    background-image: url(/images/san-pham/banner.jpg);
    padding: 150px 0 250px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 70%;
}

#banner h1 {
    
}

#banner .text-banner-top {
    font-family: 'caveat';
    color: orange;
    font-size: 80px;
}

#banner .text-banner-bot {
    padding-left: 3rem;
}

#banner button {
    padding: 10px 2rem;
    border: none;
    font-weight: 600;
    margin-left: 285px;
    margin-top: 12px;
}

.section-title {
    padding-left: 1rem;
}

.section-title h3 {
    position: relative;
    display: inline;
    font-size: 30px;
}

.section-title h3::after {
    position: absolute;
    content: '';
    width: 75%;
    height: 0.3rem;
    /* top: 100%; */
    left: 0;
    bottom: -0.5rem;
    background-color: #bd945f;
}

.living__right a {
    font-weight: 600;
    margin-left: 10rem;
}


.san-pham-wrapper {
    width: 100%;
    position: relative;
}

.list-san-pham{
    width: 100%;
}

.san-pham-wrapper .sp-item{
    width: 100%;
    text-align: center;
    padding: 2rem 0.5rem 0 0.5rem;
}

h3 {
    font-size: 20px;
    font-weight: 800;
}

.san-pham-wrapper img {
    margin-bottom: 1rem;
    width: 100%;
}

.san-pham-wrapper p,.san-pham-wrapper b {
    margin: 0;
}

.star {
    color: orange;
}

.san-pham-wrapper p{
    color: gray;
}

.number__page {
    padding-top: 1rem;
    margin-left: 28rem;
}

.number__page a {
    border: 1px solid #fff;
    background: #DCDCDC;
    color: white;
    padding: 1px 5px;
}

.number__page a:hover {
    background-color: orange;
    color: black;
}

footer{
    background-color: #363636;
    padding: 2rem 0;
}

footer .lien-he__left {
    margin-bottom: 1.5rem;
}

footer h3 {
    color: white;
}

footer p, footer i, footer a {
    color: rgba(255, 255, 255, 0.5);
}

footer ul {
    list-style: none;
}

.footer__info i {
    margin-right: 5px;
}

.footer__link i {
    font-size: 40px;
    margin: 5px;
    color: white;
}
