<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xưởng mộc giá tốt</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font  -->
    <link rel="stylesheet" href="css/font.css">
    <!-- style css  -->
    <link rel="stylesheet" href="css/gioithieu.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Xưởng mộc giá tốt">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item  active">
                            <a class="nav-link " href="index.html" title="TRANG CHỦ">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" title="GIỚI THIỆU">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html" title="SẢN PHẨM">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="baiviet.html" title="TIN TỨC">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doitac.html" title="ĐỐI TÁC">ĐỐI TÁC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lienhe.html" title="LIÊN HỆ">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ./header  -->
    <section id="banner">
        <div class="banner__bg">
            <div class="banner__content">
                <img src="images/logo.png" alt="">
            <h1>GIỚI THIỆU</h1>
            </div>
        </div>
    </section>
    <!-- ./phat-trien  -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>THÀNH LẬP & PHÁT TRIỂN</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="develop__left">
                        <img src="images/Gioithieu/thanh-lap-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="develop__right">
                        <p>Nội Thất Hoàng Hoan được xây dựng dựa trên tình yêu, đam mê của tôi đối với nghề mộc và khao khát mang những sản phẩm nội thất đẹp của mình đến với khách hàng thân yêu</p>
                        <p>Cả 1 quá trình từ 1 người thợ phụ rồi được làm thợ mộc chính, tự tạo ra cho mình 1 phân xưởng nhỏ dần phát triển và hiện tại Hoàng Hoan đã là 1 trong những công ty có dịch vụ thiết kế và thi công nội thất uy tín chất lượng với gia tốt nhất tại Hà Nội với sứ mệnh “đem đến cho khách hàng không gian nội thất hoàn hảo”.</p>
                        <p>Hoàng Hoan luôn nỗ lực để tạo ra không gian đẹp cho khách hàng theo nhiều gam màu sắc khác nhau và phong cách đa dạng, theo đúng ở thích, lứa tuổi và phong thủy của khách hàng</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="section-title pt-40">
                    <h1>TẦM NHÌN</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="vision__content">
                        <img src="images/Gioithieu/tam-nhin.jpg" alt="">
                        <p>Chúng tôi luôn hưởng đến việc tạo ra các sản phẩm nội thất trên triết lý tôn trọng và giữ gìn những gì tự nhiên đã ban tặng cho con người. Chúng tôi luôn tìm tòi và ứng dụng các giải pháp sản phẩm và công nghệ tiên tiến nhất, hợp tác với các đối tác công nghệ hàng đầu thế giới, tìm kiếm và phát triển các vùng nguyên liệu tự nhiên được thiên nhiên chọn lọc, ưu đãi trong nước lẫn nước ngoài, tất cả nhằm tạo ra các sản phẩm nội thất tự nhiên gần gửi cho người khách hàng Việt Nam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="section-title pt-40">
                    <h1>SỨ MỆNH</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="why-item">
                        <img src="images/Gioithieu/icon-voi-xh.jpg" alt="">
                        <div class="why-title">
                            <h3>Với xã hội</h3>
                            <p>Hài hòa lợi ích doanh nghiệp với lợi ích xã hội, tích cực cùng cộng đồng xây dựng môi trường sống bền vững</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-item">
                        <img src="images/Gioithieu/icon-voi-xh.jpg" alt="">
                        <div class="why-title">
                            <h3>Với đối tác</h3>
                            <p>Đề cao tinh thần hợp tác cùng phát triển, cam kết trở thành "Người đồng hành số 1" của các đối tác.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-item">
                        <img src="images/Gioithieu/icon-voi-nv.jpg" alt="">
                        <div class="why-title">
                            <h3>Với nhân viên</h3>
                            <p>Xây dựng môi trường làm việc chuyên nghiệp, năng động, sáng tạo và nhân văn</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-item">
                        <img src="images/Gioithieu/icon-voi-thi-truong.jpg" alt="">
                        <div class="why-title">
                            <h3>Với thị trường</h3>
                            <p>Cung cấp các sản phẩm với chất lượng quốc tế và phù hợp với con người Việt Nam</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ./lien-he  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>THÔNG TIN CHUNG</b></h3>
                    </div>
                    <div class="footer__info">
                        <h3>CÔNG TY TNHH HOÀNG HOAN</h3>
                        <p><i class="fa-solid fa-phone"></i>0999.999.999</p>
                        <p><i class="fa-regular fa-envelope"></i>cskh@hoanghoan.vn</p>
                        <p><i class="fa-solid fa-location-dot"></i>Số 1, Nguyễn Trãi, Thanh Xuân, Hà Nội</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>VỀ CHÚNG TÔI</b></h3>
                    </div>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Đối tác</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                    </div>
                    <div class="footer__link">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Thư viện js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- Code js  -->


    <script>
        $(document).ready(function () {
            $("header li").hover(function () {
                $("header li").each(function () {
                    $(this).removeClass("active");
                });
                $(this).addClass("active");
            });
        });

        $(window).scroll(function () {
            let header = $('header').height();
            if ($(window).scrollTop() > 20) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });
    </script>
</body>
<script src="https://kit.fontawesome.com/823cd243e2.js" crossorigin="anonymous"></script>

</html>