<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xưởng mộc giá tốt</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font  -->
    <link rel="stylesheet" href="css/font.css">
    <!-- style css  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Xưởng mộc giá tốt">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item  active">
                            <a class="nav-link " href="index.html" title="TRANG CHỦ">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" title="GIỚI THIỆU">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html" title="SẢN PHẨM">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="baiviet.html" title="TIN TỨC">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doitac.html" title="ĐỐI TÁC">ĐỐI TÁC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lienhe.html" title="LIÊN HỆ">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ./header  -->
    <section id="banner">
        <img src="images/banner.png" alt="Thế giới nội thất số 1 việt nam" class="w-100">
        <div class="banner-box">
            <div class="container">
                <div class="item">
                    <h2>THẾ GIỚI NỘI THẤT SỐ 1 VIỆT NAM</h2>
                    <h2>HOÀNG HOAN</h2>
                    <p>
                        Sứ mệnh của chúng tôi là kết hợp hài hòa giữa ý tưởng và mong muốn của khách hàng, đem lại những
                        phút giây thư giãn tuyệt vời bên gia đình và những người thân yêu.
                    </p>
                    <a href="#">LIÊN HỆ NGAY</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ./banner  -->
    <section id="catelog">
        <div class="catalog-box">
            <div class="container">
                <div class="row bg-white">
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-phong-khach.png" alt="Phòng khách">
                            <h4><a href="#" title="Phòng khách">Phòng khách</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-phong-ngu.png" alt="icon-phong-ngu.png">
                            <h4><a href="#" title="Phòng ngủ">Phòng ngủ</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-phong-bep.png" alt="icon-phong-bep.png">
                            <h4><a href="#" title="Phòng bếp">Phòng bếp</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-phong-tam.png" alt="Phòng tắm">
                            <h4><a href="#" title="Phòng tắm">Phòng tắm</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-tre-em.png" alt="Phòng khách">
                            <h4><a href="#" title="Phòng khách">Trẻ em</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-van-phong.png" alt="Phòng khách">
                            <h4><a href="#" title="Phòng khách">Văn phòng</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-cau-thang.png" alt="Phòng khách">
                            <h4><a href="#" title="Phòng khách">Cầu thang</a></h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img src="images/loai-sp/icon-do-trang-tri.png" alt="Phòng khách">
                            <h4><a href="#" title="Phòng khách">Đồ trang trí</a></h4>
                        </div>
                    </div>
                </div>
                <!-- title -->
                <div class="row">
                    <div class="section-title">
                        <h1>SẢN PHẨM NỔI BẬT</h1>
                    </div>

                    <div class="san-pham-wrapper">
                        <div class="list-san-pham">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="sp-item">
                                            <img src="./images/san-pham-noi-bat/sp-1.jpg" alt="">
                                            <h3>GIUỜNG CHÂU ÂU</h3>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p>(size lớn, trắng sữa)</p>
                                            <b>8.999.000 VNĐ</b>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="sp-item">
                                            <img src="./images/san-pham-noi-bat/sp-2.jpg" alt="">
                                            <h3>BÀN LÀM VIỆC</h3>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p>(size vừa, trắng nâu)</p>
                                            <b>3.999.000 VNĐ</b>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="sp-item">
                                            <img src="./images/san-pham-noi-bat/sp-3.jpg" alt="">
                                            <h3>TỦ QUẦN ÁO</h3>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p>(4 ngăn, trắng gỗ)</p>
                                            <b>12.999.000 VNĐ</b>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="sp-item">
                                            <img src="./images/san-pham-noi-bat/sp-4.jpg" alt="">
                                            <h3>KỆ ĐỂ ĐỒ</h3>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p>(4 ngăn, trắng gỗ)</p>
                                            <b>2.499.000 VNĐ</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-wrapper">
                            <a href="#" class="btn-prev">
                                <i class="fa-solid fa-circle-chevron-left"></i>
                            </a>
                            <a href="#" class="btn-next">
                                <i class="fa-solid fa-circle-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./catalog  -->
    <section id="about-us">
        <div class="about-us__content">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1>VỀ CHÚNG TÔI</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-us__left">
                            <img src="images/ve-chung-toi/ve-chung-toi.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-us__right">
                            <h2>NỘI THẤT <b>HOÀNG HOAN</b> <br>
                                UY TÍN SONG HÀNH CHẤT LƯỢNG
                            </h2>
                            <p>
                                Nội thất <b>Hoàng Hoan</b> chúng tôi tự hào là đứa con tinh thần ra đời sau hơn 30 năm
                                hoạt động trong lĩnh vực kinh doanh đồ gỗ nội thất với thương hiệu ĐỒ GỖ HOÀNG HOAN nổi
                                tiếng.
                            </p>
                            <p>
                                Tài nguyên của chúng tôi là đội ngũ kiến trúc sư tốt nghiệp ĐH Kiến Trúc Hà Nội với
                                nhiều năm kinh nghiệm, luôn tràn đầy nhiệt huyết và sức sáng tạo của tuổi trẻ. Thế mạnh
                                của chúng tôi là sở hữu xưởng nội thất hơn 10.000m2 tại Hà Nội sản xuất đa dạng các sản
                                phẩm với giá cả luôn cạnh tranh.
                            </p>
                            <div class="about-us__right__img">
                                <img src="images/ve-chung-toi/ve-chung-toi-1.jpg" alt="">
                                <img src="images/ve-chung-toi/ve-chung-toi-2.jpg" alt="">
                                <img src="images/ve-chung-toi/ve-chung-toi-3.jpg" alt="">
                                <a href="sanpham.html"><img src="images/ve-chung-toi/ve-chung-toi-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="section-title">
                        <h1>TẠI SAO CHÚNG TÔI CHỌN HOÀNG HOAN?</h1>
                    </div>
                    <div class="col-md-6">
                        <div class="why-item">
                            <img src="images/ve-chung-toi/chinh-sach.jpg" alt="">
                            <div class="why-title">
                                <h3>CHÍNH SÁCH GIÁ</h3>
                                <p>Tốt nhất và công khai giá trên website</p>
                            </div>
                        </div>
                        <div class="why-item">
                            <img src="images/ve-chung-toi/chat-luong.jpg" alt="">
                            <div class="why-title">
                                <h3>CHẤT LƯỢNG</h3>
                                <p>Cam kết chất lượng sản phẩm và tiến độ thi công</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="why-item">
                            <img src="images/ve-chung-toi/san-pham.jpg" alt="">
                            <div class="why-title">
                                <h3>SẢN XUẤT</h3>
                                <p>Trực tiếp sản xuất bởi đội ngũ nhân viên hàng đầu</p>
                            </div>
                        </div>
                        <div class="why-item">
                            <img src="images/ve-chung-toi/bao-hanh.jpg" alt="">
                            <div class="why-title">
                                <h3>BẢO HÀNH</h3>
                                <p>Dịch vụ bảo hành sản phẩm tốt nhất khu vực</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./about-us  -->
    <section id="tin-tuc">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>TIN TỨC</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="news__left">
                        <div class="news__left__content">
                            <h2>Cách chọn Sofa cho phòng khách nhà bạn thêm phần sang trọng</h2>
                            <p>Home furniture, interior design furniture, bedroom furniture, wooden furniture - find
                                photography of them all in our gallery of furniture photos. Everything is licensed under
                                the free Pexels license. Find the best stock free photos here.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="news__right">
                        <div class="news__right__item">
                            <img src="images/tintuc-2.jpg" alt="">
                            <div class="news__right__content">
                                <h3>Trang trí phòng khách cho thêm nămg động</h3>
                                <p>Home fumiture. interior design furniture. bedroom furniture, wooden furniture - find
                                    photography of them all in our gallery of furniture photos. Everything is licensed
                                    under the free Pexels license. Find the best stock free photos</p>
                            </div>
                        </div>
                        <div class="news__right__item">
                            <img src="images/tintuc-2.jpg" alt="">
                            <div class="news__right__content">
                                <h3>Cập nhật xu hướng phòng khách phong cách tối giản</h3>
                                <p>Home fumiture. interior design furniture. bedroom furniture, wooden furniture - find
                                    photography of them all in our gallery of furniture photos. Everything is licensed
                                    under the free Pexels license. Find the best stock free photos</p>
                            </div>
                        </div>
                        <div class="news__right__item">
                            <img src="images/tintuc-2.jpg" alt="">
                            <div class="news__right__content">
                                <h3>Cách sắp xếp vị trí bàn ăn và nhà bếp một cách rộng rãi</h3>
                                <p>Home fumiture. interior design furniture. bedroom furniture, wooden furniture - find
                                    photography of them all in our gallery of furniture photos. Everything is licensed
                                    under the free Pexels license. Find the best stock free photos</p>
                            </div>
                        </div>
                        <div class="btn-xem-them">
                            <a href="#">XEM THÊM <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ./tin-tuc  -->
    <section id="doi-tac">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>ĐỐI TÁC</h1>
                </div>
            </div>
            <div class="row">
                <img src="images/doi-tac/marvella.png" alt="">
                <img src="images/doi-tac/melissa.png" alt="">
                <img src="images/doi-tac/muong-thanh.png" alt="">
                <img src="images/doi-tac/sheraton.png" alt="">
                <img src="images/doi-tac/sunrise-sapa.png" alt="">
                <img src="images/doi-tac/the-coffee-house.png" alt="">
                <img src="images/doi-tac/vinpearl.png" alt="">
            </div>
        </div>
    </section>
    <!-- ./doii-tac  -->
    <section id="lien-he">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="lien-he__left">
                        <h3>Trải nghiệm dịch vụ <br> <b>cùng Hoàng Hoan ngay</b></h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lien-he__right">
                        <p>Thông tin liên hệ</p>
                        <form>
                            <input type="text" placeholder="Email/Số điện thoại">
                            <button>Gửi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./lien-he  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>THÔNG TIN CHUNG</b></h3>
                    </div>
                    <div class="footer__info">
                        <h3>CÔNG TY TNHH HOÀNG HOAN</h3>
                        <p><i class="fa-solid fa-phone"></i>0999.999.999</p>
                        <p><i class="fa-regular fa-envelope"></i>cskh@hoanghoan.vn</p>
                        <p><i class="fa-solid fa-location-dot"></i>Số 1, Nguyễn Trãi, Thanh Xuân, Hà Nội</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>VỀ CHÚNG TÔI</b></h3>
                    </div>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Đối tác</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                    </div>
                    <div class="footer__link">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Thư viện js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- Code js  -->
    <script>
        $(document).ready(function () {
            $("header li").hover(function () {
                $("header li").each(function () {
                    $(this).removeClass("active");
                });
                $(this).addClass("active");
            });
        });

        $(window).scroll(function () {
            let header = $('header').height();
            if ($(window).scrollTop() > 20) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });
    </script>
</body>
<script src="https://kit.fontawesome.com/823cd243e2.js" crossorigin="anonymous"></script>

</html>