<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xưởng mộc giá tốt</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font  -->
    <link rel="stylesheet" href="css/font.css">
    <!-- style css  -->
    <link rel="stylesheet" href="css/lienhe.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Xưởng mộc giá tốt">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item  active">
                            <a class="nav-link " href="index.html" title="TRANG CHỦ">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" title="GIỚI THIỆU">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html" title="SẢN PHẨM">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="baiviet.html" title="TIN TỨC">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doitac.html" title="ĐỐI TÁC">ĐỐI TÁC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lienhe.html" title="LIÊN HỆ">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ./header  -->
    <section id="banner">
        <div class="banner__bg">
            <div class="banner__content">
                <img src="images/logo.png" alt="">
            <h1>LIÊN HỆ</h1>
            </div>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact__left">
                        <img src="images/lienhe/item.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact__right">
                        <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
                        <input type="text" placeholder="Họ tên">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Số điện thoại">
                        <input type="text" placeholder="Nội dung">
                        <button>Gửi</button>
                    </div>
                </div>
            </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>THÔNG TIN CHUNG</b></h3>
                    </div>
                    <div class="footer__info">
                        <h3>CÔNG TY TNHH HOÀNG HOAN</h3>
                        <p><i class="fa-solid fa-phone"></i>0999.999.999</p>
                        <p><i class="fa-regular fa-envelope"></i>cskh@hoanghoan.vn</p>
                        <p><i class="fa-solid fa-location-dot"></i>Số 1, Nguyễn Trãi, Thanh Xuân, Hà Nội</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>VỀ CHÚNG TÔI</b></h3>
                    </div>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Đối tác</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                    </div>
                    <div class="footer__link">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Thư viện js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- Code js  -->


    <script>
        $(document).ready(function () {
            $("header li").hover(function () {
                $("header li").each(function () {
                    $(this).removeClass("active");
                });
                $(this).addClass("active");
            });
        });

        $(window).scroll(function () {
            let header = $('header').height();
            if ($(window).scrollTop() > 20) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });
    </script>
</body>
<script src="https://kit.fontawesome.com/823cd243e2.js" crossorigin="anonymous"></script>
</html>