<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xưởng mộc giá tốt</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font  -->
    <link rel="stylesheet" href="css/font.css">
    <!-- style css  -->
    <link rel="stylesheet" href="css/xemallsp.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Xưởng mộc giá tốt">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item  active">
                            <a class="nav-link " href="index.html" title="TRANG CHỦ">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" title="GIỚI THIỆU">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html" title="SẢN PHẨM">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="baiviet.html" title="TIN TỨC">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doitac.html" title="ĐỐI TÁC">ĐỐI TÁC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lienhe.html" title="LIÊN HỆ">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ./header  -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <h1 class="text-banner-top">Trải nghiệm</h1>
                    <h1 class="text-banner-bot">
                        không gian hiện đại
                    </h1>
                    <button>mua ngay</button>
                </div>
            </div>
        </div>
    </section>

    <!-- content -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-title">
                        <h3>PHÒNG KHÁCH</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="living__right">
                        <a href="#">XEM TẤT CẢ</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/san-pham/phong khach/item1.jpg" style="height: 224px;" alt="">
                            <h3>BÀN UỐNG NƯỚC</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(size vừa, nâu đậm)</p>
                            <b>8.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/san-pham/phong khach/item2.jpg" style="height: 224px;" alt="">
                            <h3>BÀN UỐNG NƯỚC 2</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(size vừa, nâu vân gỗ)</p>
                            <b>3.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/san-pham/phong khach/item3.jpg" alt="">
                            <h3>KỆ TV</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(4 ngăn, gỗ lịm)</p>
                            <b>12.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/san-pham/phong khach/item4.jpg" alt="">
                            <h3>KỆ ĐỂ ĐỒ</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(4 ngăn, trắng gỗ)</p>
                            <b>2.499.000 VNĐ</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item36.jpg" style="height: 224px;" alt="">
                            <h3>SOFA</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(size vừa, nâu đậm)</p>
                            <b>8.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item37.jpg" style="height: 224px;" alt="">
                            <h3>SOFA 2 2</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(size vừa, nâu vân gỗ)</p>
                            <b>3.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item38.jpg" style="height: 224px;" alt="">
                            <h3>BÀN UỐNG NƯỚC</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(4 ngăn, gỗ lịm)</p>
                            <b>12.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item39.jpg" alt="">
                            <h3>BÀN UỐNG NƯỚC</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(4 ngăn, trắng gỗ)</p>
                            <b>2.499.000 VNĐ</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item40.jpg" style="height: 224px;" alt="">
                            <h3>BÀN UỐNG NƯỚC</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(size vừa, nâu đậm)</p>
                            <b>8.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item41.jpg" style="height: 224px;" alt="">
                            <h3>KỆ ĐỒ</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(size vừa, nâu vân gỗ)</p>
                            <b>3.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item42.jpg" style="height: 224px;" alt="">
                            <h3>KỆ ĐỒ 2</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(4 ngăn, gỗ lịm)</p>
                            <b>12.999.000 VNĐ</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="san-pham-wrapper">
                        <div class="sp-item">
                            <img src="./images/xemtatsp/item43.jpg" alt="">
                            <h3>GIÁ ĐỠ</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(4 ngăn, trắng gỗ)</p>
                            <b>2.499.000 VNĐ</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-40">
                <div class="number__page">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>THÔNG TIN CHUNG</b></h3>
                    </div>
                    <div class="footer__info">
                        <h3>CÔNG TY TNHH HOÀNG HOAN</h3>
                        <p><i class="fa-solid fa-phone"></i>0999.999.999</p>
                        <p><i class="fa-regular fa-envelope"></i>cskh@hoanghoan.vn</p>
                        <p><i class="fa-solid fa-location-dot"></i>Số 1, Nguyễn Trãi, Thanh Xuân, Hà Nội</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>VỀ CHÚNG TÔI</b></h3>
                    </div>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Đối tác</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="lien-he__left">
                        <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                    </div>
                    <div class="footer__link">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Thư viện js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- Code js  -->


    <script>
        $(document).ready(function () {
            $("header li").hover(function () {
                $("header li").each(function () {
                    $(this).removeClass("active");
                });
                $(this).addClass("active");
            });
        });

        $(window).scroll(function () {
            let header = $('header').height();
            if ($(window).scrollTop() > 20) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });
    </script>
</body>
<script src="https://kit.fontawesome.com/823cd243e2.js" crossorigin="anonymous"></script>

</html>